#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([scan.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_LEX
AC_PROG_INSTALL
AC_PROG_YACC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([inttypes.h libintl.h limits.h locale.h malloc.h netinet/in.h stddef.h stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT8_T
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([dup2 isascii memset pow regcomp setlocale strchr strtol])

AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 examples/Makefile
                 examples/fastwc/Makefile
                 examples/manual/Makefile
                 lib/Makefile
                 tests/Makefile
                 tests/TEMPLATE/Makefile
                 tests/test-alloc-extra/Makefile
                 tests/test-array-nr/Makefile
                 tests/test-array-r/Makefile
                 tests/test-basic-nr/Makefile
                 tests/test-basic-r/Makefile
                 tests/test-bison-nr/Makefile
                 tests/test-bison-yylloc/Makefile
                 tests/test-bison-yylval/Makefile
                 tests/test-c++-basic/Makefile
                 tests/test-c++-multiple-scanners/Makefile
                 tests/test-c++-yywrap/Makefile
                 tests/test-c-cpp-nr/Makefile
                 tests/test-c-cpp-r/Makefile
                 tests/test-ccl/Makefile
                 tests/test-concatenated-options/Makefile
                 tests/test-debug-nr/Makefile
                 tests/test-debug-r/Makefile
                 tests/test-extended/Makefile
                 tests/test-header-nr/Makefile
                 tests/test-header-r/Makefile
                 tests/test-include-by-buffer/Makefile
                 tests/test-include-by-push/Makefile
                 tests/test-include-by-reentrant/Makefile
                 tests/test-linedir-r/Makefile
                 tests/test-lineno-nr/Makefile
                 tests/test-lineno-r/Makefile
                 tests/test-mem-nr/Makefile
                 tests/test-mem-r/Makefile
                 tests/test-multiple-scanners-nr/Makefile
                 tests/test-multiple-scanners-r/Makefile
                 tests/test-noansi-nr/Makefile
                 tests/test-noansi-r/Makefile
                 tests/test-posix/Makefile
                 tests/test-posixly-correct/Makefile
                 tests/test-prefix-nr/Makefile
                 tests/test-prefix-r/Makefile
                 tests/test-pthread/Makefile
                 tests/test-quotes/Makefile
                 tests/test-reject/Makefile
                 tests/test-rescan-nr/Makefile
                 tests/test-rescan-r/Makefile
                 tests/test-string-nr/Makefile
                 tests/test-string-r/Makefile
                 tests/test-table-opts/Makefile
                 tests/test-top/Makefile
                 tests/test-yyextra/Makefile
                 tools/Makefile])
AC_OUTPUT
